# fantasy-football

./: .gitignore  README.md  pom.xml
data/: 2014_game_schedule.csv  2014pgp.txt  game_pts  injuries.csv
data/play-src/armchair/: supernova.hql  superquery.hql
data/superNovaOut/: QB.txt  RB.txt  TE.txt  WR.txt
hive/: README.md  mk_local_position_files.sh  predict.hql  supernova.hql  superquery.hql  udfs.hql
scripts/: Football Injuries.ipynb  InjuryDataScraper.py  PlayerTypePortfolio.ipynb  injuries.csv  sqlqeries  submit-cmds.sh
src/main/avro/: football.avdl
src/main/java/com/cloudera/ds/football/avro/: FootballProtocol.java  Player.java  PlayerStats.java  PlayerYearlyStats.java  RosterStats.java  StatSummary.java  StatsByYear.java
src/main/scala/com/cloudera/ds/: DataIO.scala  DataSource.scala  GeneratePortfolio.scala  Models.scala  Munge.scala  MyKryoRegistrator.scala  PlayerPortfolios.scala  playerPortfolios.scala
src/test/scala/com/cloudera/ds/: SparkTest.scala  TestPlayerPortfolio.scala
